[pytest]
testpaths = tests
python_files = test_*.py

# Since we are testing different combinations, some older versions might show warning sthat newer ones already fixed
filterwarnings =
    error
    # Disable warning, not coming anymore but in case coming again when testing on Github Actions
    #ignore:the imp module is deprecated in favour of importlib:DeprecationWarning

    # Warning: django.utils.deprecation.RemovedInDjango50Warning: The USE_L10N setting is deprecated. Starting with Django 5.0, localized formatting of data will always be enabled. For example Django will display numbers and dates using the format of the current locale.
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    ignore:The USE_L10N setting is deprecated:

    # Warning: django.utils.deprecation.RemovedInDjango50Warning: The is_dst argument to make_aware(), used by the Trunc() database functions and QuerySet.datetimes(), is deprecated as it has no effect with zoneinfo time zones.
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango50Warning) as not all version of Django know it and pytest will fail
    #ignore:The is_dst argument to make_aware():

    # Warning: django.utils.deprecation.RemovedInDjango60Warning: django.utils.itercompat.is_iterable() is deprecated. Use isinstance(..., collections.abc.Iterable) instead.
    # Don't specify the exact warning (django.utils.deprecation.RemovedInDjango60Warning) as not all version of Django know it and pytest will fail
    ignore:django.utils.itercompat.is_iterable\(\) is deprecated. Use isinstance\(..., collections.abc.Iterable\) instead.

    # Warning (Python 3.11): DeprecationWarning: 'cgi' is deprecated and slated for removal in Python 3.13
    # This is used in Django, not us
    #ignore:'cgi' is deprecated and slated for removal in Python 3.13

    # Warning (Python 3.12): DeprecationWarning: The default date converter is deprecated as of Python 3.12; see the sqlite3 documentation for suggested replacement recipes
    # This is just used in our tests, so for now that's ok
    ignore:The default date converter is deprecated as of Python 3.12

log_cli = false
log_level = DEBUG

markers =
    debug
    skipci:     skip test on ci environments

addopts = --maxfail=5 --cov-fail-under=100 --cov-report=term-missing --cov-report=html --no-cov-on-fail --verbose -rf -rE --durations=8 --disable-warnings

# markers =
#    slow:           slow tests
# Ignore slow or long makred Tests, can customize
# -p no:logging
# -m "not (slow or webtest)"
# --disable-warnings
# -m "(not selenium) and (not webtest)"
# -k 'test_default_lookup'
