[pytest]
testpaths = tests
python_files = test_*.py

filterwarnings =
    error
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore::django.utils.deprecation.*

log_cli = false
log_level = DEBUG

markers =
    debug
    skipci:     skip test on ci environments

addopts = --maxfail=5 --cov-fail-under=100 --cov-report=term-missing --cov-report=html --no-cov-on-fail --verbose -rf -rE --durations=8 --disable-warnings

# markers =
#    slow:           slow tests
# Ignore slow or long makred Tests, can customize
# -p no:logging
# -m "not (slow or webtest)"
# --disable-warnings
# -m "(not selenium) and (not webtest)"
# -k 'test_default_lookup'
