[pycodestyle]
count = False
max-line-length = 120
statistics = True

ignore = E501, E722, W504
; E501 - Max Line Length, handled by Pylint
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503

[tox]
; Mirror the testing of django-filter to ensure same compatability
; Current tox Configuration in django filter
;    {py36,py37}-django22,
;    {py36,py37,py38,py39,py310}-{django31,django32},
;    {py38,py39,py310}-{django40,latest},
envlist =
    {mylinux,mywindows}-{py36,py37}-django22-{django_filter23,django_filter24,django_filter211,django_filter_latest}-{sqlite,postgres},
    {mylinux,mywindows}-{py36,py37,py38,py39,py310}-{django31,django32}-{django_filter23,django_filter24,django_filter211,django_filter_latest}-{sqlite,postgres},
    {mylinux,mywindows}-{py36,py37,py38,py39,py310}-django_latest-{django_filter23,django_filter24,django_filter211,django_filter_latest}-{sqlite,postgres},
    {mylinux,mywindows}-{py38,py39,py310}-django40-{django_filter23,django_filter24,django_filter211,django_filter_latest}-{sqlite,postgres},
    {mylinux,mywindows}-{py38,py39,py310}-dev_latest-{sqlite,postgres},  # Special Configuration below
    {mylinux,mywindows}-{py36,py37,py38,py39,py310}-all_filter_volume_test-{sqlite,postgres},

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
# Environment Variables to pass into tox
passenv =
    IS_CI_BUILD  # Used by Pytest to identify ci builds

allowlist_externals =
    /bin/sh
    dev\run_tests.bat
    set
    printenv

platform =
    mylinux: linux
    mywindows: win32

deps =
    django22: django~=2.2.0
    ; https://github.com/psycopg/psycopg2/issues/1293
    ; https://code.djangoproject.com/ticket/32856#ticket
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: Django>=4.0a1,<5.0
    django_filter23: django-filter~=2.3.0
    django_filter24: django-filter~=2.4.0
    django_filter211: django-filter~=21.1.0
    django_latest: django
    django_filter_latest: django-filter
    pytest-cov
    pytest-django

    ; psycopg2 needs to be less than 2.9 for Django 2.2 to avoid github action errors, see
    django22-postgres: psycopg2 < 2.9
    postgres: psycopg2

commands_pre =
    pip list
    mywindows: cmd.exe /C set  # In case running bash e.g. Git Bash from windows
    mylinux: printenv

commands =
    # We're passing in the DB to test against
    mywindows: dev\run_tests.bat {posargs}
    mylinux: sh -c './dev/run_tests.sh {posargs}'

[testenv:{mylinux,mywindows}-{py38,py39,py310}-dev_latest-{sqlite,postgres}]
deps =
    -rrequirements-dev-testing.txt

[testenv:{mylinux,mywindows}-{py36,py37,py38,py39,py310}-all_filter_volume_test-{sqlite,postgres}]
setenv = 
    ALL_FILTER_VOLUME_TEST = TRUE
deps =
    -rrequirements-dev-testing.txt

[testenv:{mylinux,mywindows}-{py36,py37,py38,py39,py310}-{django22,django31}-{django_filter23,django_filter24,django_filter211,django_filter_latest}-{sqlite,postgres}]
# Disable warnings for older (non supported) Django versions, Github actions failed because of deprecated warnings
setenv = 
    ENV_PYTEST_EXTRA_ARGS = -p no:warnings
