[pycodestyle]
count = False
max-line-length = 120
statistics = True

ignore = E501, E722, W504
; E501 - Max Line Length, handled by Pylint
; E722 - do not use bare 'except', Already caught in pylint
; W504 - Break after binary Operator, clashing with W503

[tox]
; Mirror the testing of django-filter to ensure same compatability
; Current tox Configuration in django filter
;    {py37,py38,py39,py310}-django32,
;    {py38,py39,py310}-{django40,django41,latest},
envlist =
    {mylinux,mywindows}-{py37,py38,py39,py310,py311,py312}-{django32}-{django_filter_latest}-{sqlite,postgres},
    {mylinux,mywindows}-{py38,py39,py310,py311,py312}-{django40,django41,django42,django50}-{django_filter_latest}-{sqlite,postgres},

    {mylinux,mywindows}-{py38,py39,py310,py311,py312}-django_latest-{django_filter_latest}-{sqlite,postgres},
    {mylinux,mywindows}-{py38,py39,py310,py311,py312}-all_filter_volume_test-{sqlite,postgres},

    ; Disable for Testing, if not failing can remove
    ; {mylinux,mywindows}-{py38,py39,py310,py311}-dev_latest-{sqlite,postgres},  # Special Configuration below

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
# Environment Variables to pass into tox
passenv =
    IS_CI_BUILD  # Used by Pytest to identify ci builds

allowlist_externals =
    /bin/sh
    dev\run_tests.bat
    set
    printenv
    cmd.exe

platform =
    mylinux: linux
    mywindows: win32

deps =
    django32: django~=3.2.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1b1,<4.2
    django50: Django>=5.0b1,<5.1
    ; django_filter23: django-filter~=2.3.0
    ; django_filter24: django-filter~=2.4.0
    ; django_filter211: django-filter~=21.1.0
    ; django_filter221: django-filter~=22.1.0
    django_latest: django
    django_filter_latest: django-filter
    pytest-cov
    pytest-django
    postgres: psycopg2

commands_pre = # !!! Leave blank, to be overwritten in special sections below

commands =
    pip list
    mywindows: cmd.exe /C set  # In case running bash e.g. Git Bash from windows
    mylinux: printenv

    # We're passing in the DB to test against
    mywindows: dev\run_tests.bat {posargs}
    mylinux: sh -c './dev/run_tests.sh {posargs}'

[testenv:{mylinux,mywindows}-{py38,py39,py310,py311}-dev_latest-{sqlite,postgres}]
deps =
    -rrequirements-dev-testing.txt

[testenv:{mylinux,mywindows}-{py38,py39,py310,py311}-all_filter_volume_test-{sqlite,postgres}]
setenv = 
    ALL_FILTER_VOLUME_TEST = TRUE
deps =
    -rrequirements-dev-testing.txt
commands_pre =  # Uninstall psycopg2 which got installed by command "-rrequirements-dev-testing.txt"
    sqlite: pip uninstall -y psycopg2

; Disable for Testing, if not failing can remove
; [testenv:{mylinux,mywindows}-{py37,py38,py39,py310,py311}-{django32,django40,django41}-{django_filter23,django_filter24,django_filter211,django_filter221,django_filter_latest}-{sqlite,postgres}]
; # Disable warnings for older (non supported) Django versions, Github actions failed because of deprecated warnings
; setenv = 
;     ENV_PYTEST_EXTRA_ARGS = -p no:warnings
